<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="인천공유오피스 비욘드워크" />
        <meta property="og:description" content="BEYONDWORK-COWORKING SPACE" />
        <meta property="og:image" content="메인.png" />
        <title> 공유오피스 - 비욘드워크 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
                background-color:#F4FCED
           }
           .profile { 
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border : 2px solid white;


                background-image: url('비욘드워크.png');
                background-position: center;
                background-size: cover;

           }

           .main {
                color: #296008;
                font-size: 14px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .wrap
            {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .sub{
                color: #4A4737
;
                font-size: 14px;

                margin-top: 0
                margin-bottom: 30px;
            }

            .wrap>a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #4A4737;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #80986F;


            }
            .wrap> a:hover{
                background-color:#eeedea;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">인천공유오피스 비욘드워크</h1>
            <p class="sub">📍인천시 부평구 삼산동 463-3,<br>　　주영이레타운 3F,7F,8F</p>
            <a target="_blank" href="http://beyondwork.kr/">홈페이지</a>
            <a target="_blank" href="https://blog.naver.com/beyondwork1">블로그</a>
            <a target="_blank" href="https://www.instagram.com/beyondwork_official/">인스타그램</a>
            <a target="_blank" href="https://naver.me/G3JkGA5M">무료오피스 투어</a>
            </div>
            
        </div>
        
    </body>
</html>
